[mysqld]
port=3333
basedir=D:/mysql.local/
datadir=D:/mysql.local/Data/

character-set-server=utf8
default-storage-engine=myisam
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=100
query_cache_size=0
table_cache=256
tmp_table_size=34M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=67M
key_buffer_size=54M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K


innodb_additional_mem_pool_size=3M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=2M
innodb_buffer_pool_size=104M
innodb_log_file_size=50M
innodb_thread_concurrency=10

max_allowed_packet=32M

[client]
port=3333
[mysql]
default-character-set=utf8
[mysqladmin]
user = "root"
port = "3333"